\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1,ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Importance of Knowledge Graph Evidence (KG Evidence)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Limitations of Passive Knowledge Graph Fusion Paradigms}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Proposed Solution}{1}{subsection.1.4}\protected@file@percent }
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12,ref8}
\citation{ref13}
\citation{ref14}
\citation{ref15,ref16,ref17}
\citation{ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Terminology and Definitions}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Contributions}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multimodal Misinformation Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Knowledge-Aware Misinformation Detection}{2}{subsection.2.2}\protected@file@percent }
\citation{ref19,ref20,ref21}
\citation{ref5}
\citation{ref14}
\citation{ref22,ref23}
\citation{ref24,ref25,ref26}
\citation{ref27}
\citation{ref6,ref7}
\citation{ref28,ref9}
\citation{ref28,ref9}
\citation{ref8}
\citation{ref29}
\citation{ref10}
\citation{ref10,ref30,ref31}
\citation{ref10}
\citation{ref32}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cross-Modal Inconsistency and Ambiguity Detection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Foundation Models and Base Feature Representation Learning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Reliability, Calibration, and Statistical Pitfalls in Model Evaluation}{3}{subsection.2.5}\protected@file@percent }
\citation{ref5}
\citation{ref29}
\citation{ref33,ref34,ref35,ref36,ref37}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Summary of Research Gaps}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset, Protocol, and Feature Cache}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Fine-Grained Label Taxonomy}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Data Sources and Topics}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Statistics and Class Distribution}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing Pipeline and Protocol Stratification}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Data Audit and KG Missingness}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{ref6}
\citation{ref39}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fine-grained label taxonomy of the FineFake dataset}}{5}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Class distribution across the raw full FineFake dataset (N = 16,909)}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics of the kg\_complete subset}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}TVCS Eligible Subset}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Cache}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluation Protocol Safeguards}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Class distribution after KG filtering (kg\_complete subset, N = 12,786)}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kg_complete_dist}{{IV}{6}{Class distribution after KG filtering (kg\_complete subset, N = 12,786)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistics of the tvcs\_eligible subset}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method: CIKD++-RT}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Passive T+I+KG Anchor}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}TVCS: Knowledge-Guided Visual Contradiction Scoring Expert Module}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Extracted and cached features (kg\_complete subset, N = 12,786)}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of CIKD++-RT no\_c\_emb.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{Overall architecture of CIKD++-RT no\_c\_emb}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Feature cache shapes for the kg\_complete subset (N = 12,786)}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Residual Transformer Correction}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive Text+Image+KG anchor for computing logits\_base.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch_part1}{{2}{8}{Passive Text+Image+KG anchor for computing logits\_base}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TVCS module for KG-guided visual evidence extraction.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arch_part2}{{3}{8}{TVCS module for KG-guided visual evidence extraction}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Transformer correction and final logit composition.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arch_part3}{{4}{8}{Residual Transformer correction and final logit composition}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}no\_c\_emb Variant}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Objective and Model Selection}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup, Evaluation Metrics, and Validation Protocol}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Class Imbalance Handling Strategy}{8}{subsection.5.1}\protected@file@percent }
\citation{ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baselines and Diagnostic Models}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Accuracy}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Macro-F1}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Weighted-F1}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}CK-F1 (Label 2 F1 Score)}{9}{subsubsection.5.3.4}\protected@file@percent }
\citation{ref10}
\citation{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}TVCS AUC}{10}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Calibration Metric: Expected Calibration Error (ECE)}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Calibration Protocol: Temperature Scaling}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Calibration results (H1-Cal canonical)}}{10}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Validation-Only Model Selection Protocol}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}No Test Tuning Guarantee Protocol}{10}{subsection.5.7}\protected@file@percent }
\citation{ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Bootstrap Confidence Intervals}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main Results on Locked Test Split}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}TVCS Explicit Evidence Separation}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}CK Classification Mechanism}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Evidence from Ablation and Forensic Analysis}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Calibration Confidence}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Qualitative Analysis and Case Studies}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Bootstrap results versus passive T+I+KG baseline (locked test set, N = 2,586)}}{12}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Baseline and Final Model Metrics}}{12}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Main Results on the locked test split.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results_locked}{{5}{12}{Comparison of Main Results on the locked test split}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Evidence of TVCS and CK Mechanism}}{12}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Evidence from Ablation and Forensic Analysis}}{12}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of TVCS Scores for Genuine Alignment (Real) and Content-Knowledge Inconsistency (CK).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tvcs_distribution}{{6}{13}{Distribution of TVCS Scores for Genuine Alignment (Real) and Content-Knowledge Inconsistency (CK)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Calibration Results}}{13}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration confidence plots before and after employing H1-Cal Temperature.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calibration}{{7}{13}{Calibration confidence plots before and after employing H1-Cal Temperature}{figure.caption.20}{}}
\citation{ref43}
\citation{ref42}
\citation{ref44}
\citation{ref10}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\citation{ref48}
\citation{ref49}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}What CIKD++-RT Learned}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Why no\_c\_emb Outperforms Alternative Methods}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Improvements in CK Label: Increased Precision and Reduced False Positives}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Calibration}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Limitations on SOTA (State-of-the-Art) Comparisons}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Future Work}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Limitations}{14}{section.8}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.21}\protected@file@percent }
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\gdef \@abspage@last{16}
