"""
Stage F3: Ablation Study Runner.
Prepares the ablation runs for CIKD++-RT.
Supports configs: full, no_tvcs_loss, no_c_emb, no_residual, global_only.
"""

import os
import sys
import argparse
import random
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
from torch.utils.data import TensorDataset, DataLoader
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score

# Import model
from models.cikd_pp_rt import CIKDPPResidualTransformer

def set_seed(seed):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)

def main():
    parser = argparse.ArgumentParser(description="CIKD++ Residual TVCS-Transformer Ablation Study Runner")
    parser.add_argument('--cache_dir', type=str, default='data/cache/kg_complete', help='Cache directory')
    parser.add_argument('--baseline_logits_dir', type=str, default='outputs/stage_f0_baseline_anchor', help='Baseline logits directory')
    parser.add_argument('--tvcs_checkpoint', type=str, default='checkpoints/stage_f/tvcs_specialist_seed42.pt', help='TVCS checkpoint')
    parser.add_argument('--out_dir', type=str, default='outputs/stage_f3_ablation', help='Output directory for ablations')
    parser.add_argument('--configs', type=str, default='full,no_tvcs_loss,no_c_emb,no_residual,global_only', help='Comma-separated ablation configs')
    
    # Training parameters
    parser.add_argument('--epochs', type=int, default=20, help='Number of epochs')
    parser.add_argument('--batch_size', type=int, default=128, help='Batch size')
    parser.add_argument('--lr', type=float, default=1e-4, help='Learning rate')
    parser.add_argument('--weight_decay', type=float, default=1e-4, help='Weight decay')
    parser.add_argument('--patience', type=int, default=5, help='Patience for early stopping')
    parser.add_argument('--seed', type=int, default=42, help='Reproducibility seed')
    
    # Model parameters
    parser.add_argument('--d_model', type=int, default=256, help='Transformer d_model')
    parser.add_argument('--num_layers', type=int, default=2, help='Transformer layers')
    parser.add_argument('--num_heads', type=int, default=4, help='Transformer heads')
    parser.add_argument('--dropout', type=float, default=0.2, help='Transformer dropout')
    
    # Execution / Guardrails
    parser.add_argument('--dry_run', action='store_true', help='Perform a dry-run check without training')
    parser.add_argument('--execute_train', action='store_true', help='Execute actual ablation training')
    parser.add_argument('--overwrite', action='store_true', help='Allow overwriting existing outputs')
    args = parser.parse_args()

    set_seed(args.seed)

    print("=" * 80)
    print("Stage F3: Ablation Study Runner")
    print("=" * 80)

    # 1. Parse and validate configs
    valid_configs = ['full', 'no_tvcs_loss', 'no_c_emb', 'no_residual', 'global_only']
    configs_to_run = [c.strip() for c in args.configs.split(',') if c.strip()]
    
    for c in configs_to_run:
        if c not in valid_configs:
            print(f"[-] Invalid configuration name: '{c}'. Must be one of {valid_configs}")
            sys.exit(1)

    print(f"Validated configurations to run: {configs_to_run}")

    # 2. Check path existences
    cache_files = ['text_features.npy', 'image_features_global.npy', 'image_features_patch.npy',
                   'kg_features.npy', 'relation_ids.npy', 'labels_fine.npy', 'y_ck.npy', 'split_ids.npy']
    cache_ok = True
    for f in cache_files:
        if not os.path.exists(os.path.join(args.cache_dir, f)):
            print(f"[-] Missing cache file: {os.path.join(args.cache_dir, f)}")
            cache_ok = False
    if not cache_ok:
        sys.exit(1)

    baseline_logits_ok = True
    for f in ['train_logits_base.npy', 'val_logits_base.npy']:
        if not os.path.exists(os.path.join(args.baseline_logits_dir, f)):
            baseline_logits_ok = False
            
    if not baseline_logits_ok and not args.dry_run:
        print("[-] Baseline logits missing. Execute Stage F0 first.")
        sys.exit(1)

    tvcs_checkpoint_ok = os.path.exists(args.tvcs_checkpoint)
    if not tvcs_checkpoint_ok and not args.dry_run:
        print(f"[-] TVCS checkpoint missing at {args.tvcs_checkpoint}. Execute Stage F1 first.")
        sys.exit(1)

    # 3. Overwrite guardrail check
    if not args.overwrite:
        for c in configs_to_run:
            dest_dir = os.path.join(args.out_dir, c)
            ckpt_path = os.path.join(dest_dir, f"cikd_pp_rt_ablation_{c}.pt")
            metrics_path = os.path.join(dest_dir, f"metrics_{c}.csv")
            if os.path.exists(ckpt_path) or os.path.exists(metrics_path):
                print(f"[-] Existing outputs found for config: '{c}' in {dest_dir}")
                print("[-] Refusing to run or overwrite without the --overwrite flag.")
                sys.exit(1)

    # 4. Dry-run Mode
    if args.dry_run or not args.execute_train:
        print("\n--- DRY RUN STATUS ---")
        print("DRY RUN ONLY — no training executed.")
        
        print("\nPlanned Ablation Runs:")
        for c in configs_to_run:
            dest_dir = os.path.join(args.out_dir, c)
            ckpt_path = os.path.join(dest_dir, f"cikd_pp_rt_ablation_{c}.pt")
            metrics_path = os.path.join(dest_dir, f"metrics_{c}.csv")
            print(f"  Configuration: {c}")
            print(f"    Output Directory: {dest_dir}")
            print(f"    Expected Checkpoint: {ckpt_path}")
            print(f"    Expected Metrics CSV: {metrics_path}")

        print("\n[+] DRY RUN COMPLETED SUCCESSFULLY.")
        print("\nNext command to run for future execution:")
        print(f"python src/stage_f3_ablation.py --cache_dir {args.cache_dir} --baseline_logits_dir {args.baseline_logits_dir} --tvcs_checkpoint {args.tvcs_checkpoint} --out_dir {args.out_dir} --configs {args.configs} --epochs {args.epochs} --batch_size {args.batch_size} --lr {args.lr} --weight_decay {args.weight_decay} --patience {args.patience} --seed {args.seed} --d_model {args.d_model} --num_layers {args.num_layers} --num_heads {args.num_heads} --dropout {args.dropout} --execute_train" + (" --overwrite" if args.overwrite else ""))
        sys.exit(0)

    # 5. Future Execution Mode (Training)
    print("\nStarting Ablation Training Loops...")
    
    # Load Cache Arrays once
    print("Loading cached features...")
    text_feat = np.load(os.path.join(args.cache_dir, 'text_features.npy'))
    img_global = np.load(os.path.join(args.cache_dir, 'image_features_global.npy'))
    img_patch = np.load(os.path.join(args.cache_dir, 'image_features_patch.npy'))
    kg_feats = np.load(os.path.join(args.cache_dir, 'kg_features.npy'))
    relation_ids = np.load(os.path.join(args.cache_dir, 'relation_ids.npy'))
    labels_fine = np.load(os.path.join(args.cache_dir, 'labels_fine.npy'))
    y_ck = np.load(os.path.join(args.cache_dir, 'y_ck.npy'))
    split_ids = np.load(os.path.join(args.cache_dir, 'split_ids.npy'))

    # Load Baseline Logits once
    tr_logits_base = np.load(os.path.join(args.baseline_logits_dir, 'train_logits_base.npy'))
    val_logits_base = np.load(os.path.join(args.baseline_logits_dir, 'val_logits_base.npy'))

    train_mask = (split_ids == 0)
    val_mask = (split_ids == 1)

    # Convert to Tensors
    tr_text = torch.tensor(text_feat[train_mask], dtype=torch.float32)
    tr_img_g = torch.tensor(img_global[train_mask], dtype=torch.float32)
    tr_img_p = torch.tensor(img_patch[train_mask], dtype=torch.float32)
    tr_kg = torch.tensor(kg_feats[train_mask], dtype=torch.float32)
    tr_rel = torch.tensor(relation_ids[train_mask], dtype=torch.long)
    tr_lbl = torch.tensor(labels_fine[train_mask], dtype=torch.long)
    tr_y_ck = torch.tensor(y_ck[train_mask], dtype=torch.float32)
    tr_logits = torch.tensor(tr_logits_base, dtype=torch.float32)

    val_text = torch.tensor(text_feat[val_mask], dtype=torch.float32)
    val_img_g = torch.tensor(img_global[val_mask], dtype=torch.float32)
    val_img_p = torch.tensor(img_patch[val_mask], dtype=torch.float32)
    val_kg = torch.tensor(kg_feats[val_mask], dtype=torch.float32)
    val_rel = torch.tensor(relation_ids[val_mask], dtype=torch.long)
    val_lbl = torch.tensor(labels_fine[val_mask], dtype=torch.long)
    val_y_ck = torch.tensor(y_ck[val_mask], dtype=torch.float32)
    val_logits = torch.tensor(val_logits_base, dtype=torch.float32)

    train_ds = TensorDataset(tr_text, tr_img_g, tr_img_p, tr_kg, tr_rel, tr_lbl, tr_y_ck, tr_logits)
    val_ds = TensorDataset(val_text, val_img_g, val_img_p, val_kg, val_rel, val_lbl, val_y_ck, val_logits)

    train_loader = DataLoader(train_ds, batch_size=args.batch_size, shuffle=True)
    val_loader = DataLoader(val_ds, batch_size=args.batch_size, shuffle=False)

    num_relations = int(relation_ids.max()) + 1
    kg_dim = kg_feats.shape[1]
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

    for config in configs_to_run:
        print("\n" + "=" * 60)
        print(f"Training Ablation Configuration: {config}")
        print("=" * 60)
        
        # Set seeds before each run for exact independent reproducibility
        set_seed(args.seed)

        # Output Directories
        config_out_dir = os.path.join(args.out_dir, config)
        os.makedirs(config_out_dir, exist_ok=True)
        ckpt_out_path = os.path.join(config_out_dir, f"cikd_pp_rt_ablation_{config}.pt")

        # Define ablation flags based on config
        ablation_no_c_emb = (config == 'no_c_emb')
        ablation_no_residual = (config == 'no_residual')
        ablation_global_only = (config == 'global_only')
        
        # TVCS loss weight setting
        lambda_tvcs = 0.0 if config == 'no_tvcs_loss' else 0.5

        # Instantiate Model
        model = CIKDPPResidualTransformer(
            num_relations=num_relations,
            kg_dim=kg_dim,
            d_model=args.d_model,
            num_layers=args.num_layers,
            num_heads=args.num_heads,
            dropout=args.dropout
        ).to(device)

        # Load TVCS Checkpoint
        tvcs_ckpt = torch.load(args.tvcs_checkpoint, map_location=device)
        state_dict = tvcs_ckpt.get('model_state_dict', tvcs_ckpt)
        model.tvcs_specialist.load_state_dict(state_dict)
        
        # Freeze TVCS Specialist
        for param in model.tvcs_specialist.parameters():
            param.requires_grad = False

        # Loss and Optimizer
        counts = np.bincount(labels_fine[train_mask], minlength=6)
        counts = np.maximum(counts, 1)
        weights = len(tr_lbl) / (6.0 * counts)
        class_weights = torch.tensor(weights, dtype=torch.float32).to(device)

        criterion_cls = nn.CrossEntropyLoss(weight=class_weights)
        criterion_tvcs = nn.BCEWithLogitsLoss()
        optimizer = torch.optim.AdamW(filter(lambda p: p.requires_grad, model.parameters()), lr=args.lr, weight_decay=args.weight_decay)

        best_score = -1.0
        best_epoch = -1
        patience_counter = 0

        for epoch in range(args.epochs):
            model.train()
            train_loss = 0.0
            
            for bx_text, bx_img_g, bx_img_p, bx_kg, bx_rel, bx_lbl, bx_y_ck, bx_logits in train_loader:
                bx_text = bx_text.to(device)
                bx_img_g = bx_img_g.to(device)
                bx_img_p = bx_img_p.to(device)
                bx_kg = bx_kg.to(device)
                bx_rel = bx_rel.to(device)
                bx_lbl = bx_lbl.to(device)
                bx_y_ck = bx_y_ck.to(device)
                bx_logits = bx_logits.to(device)

                optimizer.zero_grad()
                outputs = model(
                    bx_text, bx_img_g, bx_img_p, bx_kg, bx_rel, bx_logits,
                    ablation_no_c_emb=ablation_no_c_emb,
                    ablation_no_residual=ablation_no_residual,
                    ablation_global_only=ablation_global_only
                )

                logits_final = outputs['logits_final']
                logits_delta = outputs['logits_delta']
                c_logit = outputs['c_logit']

                loss_cls = criterion_cls(logits_final, bx_lbl)

                mask_tvcs = (bx_y_ck != -1)
                if mask_tvcs.sum() > 0:
                    loss_tvcs = criterion_tvcs(c_logit[mask_tvcs], bx_y_ck[mask_tvcs])
                else:
                    loss_tvcs = torch.tensor(0.0, device=device)

                loss_res = torch.mean(logits_delta ** 2)

                # Total loss
                loss_total = loss_cls + lambda_tvcs * loss_tvcs + 0.01 * loss_res
                
                loss_total.backward()
                nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
                optimizer.step()
                train_loss += loss_total.item() * len(bx_lbl)

            train_loss /= len(tr_lbl)

            # Validation
            model.eval()
            val_preds, val_targets, val_c_probs, val_y_ck_list = [], [], [], []
            with torch.no_grad():
                for bx_text, bx_img_g, bx_img_p, bx_kg, bx_rel, bx_lbl, bx_y_ck, bx_logits in val_loader:
                    bx_text = bx_text.to(device)
                    bx_img_g = bx_img_g.to(device)
                    bx_img_p = bx_img_p.to(device)
                    bx_kg = bx_kg.to(device)
                    bx_rel = bx_rel.to(device)
                    bx_logits = bx_logits.to(device)

                    outputs = model(
                        bx_text, bx_img_g, bx_img_p, bx_kg, bx_rel, bx_logits,
                        ablation_no_c_emb=ablation_no_c_emb,
                        ablation_no_residual=ablation_no_residual,
                        ablation_global_only=ablation_global_only
                    )
                    logits_final = outputs['logits_final']
                    c_logit = outputs['c_logit']

                    preds = torch.argmax(logits_final, dim=-1).cpu().numpy()
                    probs_tvcs = torch.sigmoid(c_logit).cpu().numpy()

                    val_preds.extend(preds)
                    val_targets.extend(bx_lbl.cpu().numpy())
                    val_c_probs.extend(probs_tvcs)
                    val_y_ck_list.extend(bx_y_ck.numpy())

            val_preds = np.array(val_preds)
            val_targets = np.array(val_targets)
            val_c_probs = np.array(val_c_probs)
            val_y_ck_arr = np.array(val_y_ck_list)

            acc = accuracy_score(val_targets, val_preds)
            macro_f1 = f1_score(val_targets, val_preds, average='macro', zero_division=0)
            per_class_f1 = f1_score(val_targets, val_preds, average=None, labels=list(range(6)), zero_division=0)
            ck_f1 = per_class_f1[2]

            tvcs_mask = (val_y_ck_arr != -1)
            if tvcs_mask.sum() > 0 and len(np.unique(val_y_ck_arr[tvcs_mask])) > 1:
                tvcs_auc = roc_auc_score(val_y_ck_arr[tvcs_mask], val_c_probs[tvcs_mask])
            else:
                tvcs_auc = 0.5

            val_score = 0.45 * macro_f1 + 0.35 * ck_f1 + 0.20 * tvcs_auc

            if val_score > best_score:
                best_score = val_score
                best_epoch = epoch + 1
                patience_counter = 0
                
                checkpoint = {
                    'epoch': epoch + 1,
                    'model_state_dict': model.state_dict(),
                    'val_score': val_score,
                    'val_metrics': {
                        'accuracy': acc,
                        'macro_f1': macro_f1,
                        'ck_f1': ck_f1,
                        'tvcs_auc': tvcs_auc,
                        'per_class_f1': per_class_f1.tolist()
                    }
                }
                torch.save(checkpoint, ckpt_out_path)
            else:
                patience_counter += 1
                if patience_counter >= args.patience:
                    break

        # Load best and save metrics
        checkpoint = torch.load(ckpt_out_path)
        best_m = checkpoint['val_metrics']
        
        metrics_csv_path = os.path.join(config_out_dir, f"metrics_{config}.csv")
        df_metrics = pd.DataFrame([{
            'config': config,
            'accuracy': best_m['accuracy'],
            'macro_f1': best_m['macro_f1'],
            'ck_f1': best_m['ck_f1'],
            'tvcs_auc': best_m['tvcs_auc'],
            'selection_score': checkpoint['val_score'],
            'best_epoch': checkpoint['epoch']
        }])
        df_metrics.to_csv(metrics_csv_path, index=False)
        print(f"[+] Configuration '{config}' complete. Saved metrics to {metrics_csv_path}")

    print("\n[+] ABLATION STUDY COMPLETE.")

if __name__ == "__main__":
    main()
